{
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "newFileLocation": "folder",
  "attachmentFolderPath": "_attachments",
  "uriCallbacks": true,
  "showLineNumber": true,
  "newFileFolderPath": "JARVIS"
}